Environment Variables to be stored in user system. Target used in this project is User system
--------------------------------------------------------------------------------------------------

DailyTaskMailAccessToken=asldkmalsmfdl-zdfzxdvfxdl545d4f,						/* Task Mail bot AccessToken*/


EnableSsl=false,


From=example@examples.com,										/*your email id*


Port=465,


IncomingWebHookUrl=https://hooks.slack.com/services/SDAJNF45/DS5G45RSD/uighjbbjkoahndf5S4G5515D1,
	/* Your incoming webhook url*/

Password=asjdfjas541sd5											/*your password for your email*/,

Host=smtp.gmail.com,											/*Your mail service host*/

PromactOAuthClientId=askfasdl45fdam54dsg51sg,								/*OAuth server's client Id*/

PromactOAuthClientSecret=asfcfa54fc65sfd1NHJIASN4,							/*OAuth server's client secret*/


SlackOAuthClientId=548542152.1544123154,
								/*Slack's app ClientId*/

SlackOAuthClientSecret=srfg56r4dtu1dgjf5432j132fg,							/*Slack's app secret*/