<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


<#@ parameter name ="FromDate" type="System.String" #>
<#@ parameter name ="EndDate" type="System.String" #>
<#@ parameter name ="Reason" type="System.String" #>
<#@ parameter name ="Type" type="System.String" #>
<#@ parameter name ="Status" type="System.String" #>
<#@ parameter name ="ReJoinDate" type="System.String" #>
<#@ parameter name ="CreatedOn" type="System.String" #>

<!DOCTYPE> 
<html>
<head>
</head>
<body>
    LEAVE APPLICATION
    <table>
		<tr>
            <td><b>From :</b></td>
            <td><#= FromDate #></td>
        </tr>
        <tr>
            <td><b>To :</b></td>
            <td><#= EndDate #></td>
        </tr>
		<tr>
            <td><b>Reason :</b></td>
            <td><#= Reason #></td>
        </tr>
		<tr>
            <td><b>Type :</b></td>
            <td><#= Type #></td>
        </tr>
		<tr>
            <td><b>Status :</b></td>
            <td><#= Status #></td>
        </tr>
		<tr>
            <td><b>Re-Join Date :</b></td>
            <td><#= ReJoinDate #></td>
        </tr>
        <tr>
            <td><b>Applied On :</b></td>
            <td><#= CreatedOn #></td>
        </tr>
    </table>
</body>