<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


<#@ parameter name ="FromDate" type="System.String" #>
<#@ parameter name ="EndDate" type="System.String" #>
<#@ parameter name ="Reason" type="System.String" #>
<#@ parameter name ="Type" type="System.String" #>
<#@ parameter name ="Status" type="System.String" #>
<#@ parameter name ="ReJoinDate" type="System.String" #>
<#@ parameter name ="CreatedOn" type="System.String" #>

<!DOCTYPE> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}
table, td, th {
    border: 1px solid black;
}
th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #9FA3A5}
</style>
</head>
<body>
    LEAVE APPLICATION
    <table>
		<tr>
            <td><b>From :</b></td>
            <td><#= FromDate #></td>
        </tr>
		<tr>
            <td><b>Reason :</b></td>
            <td><#= Reason #></td>
        </tr>
		<tr>
            <td><b>Type :</b></td>
            <td><#= Type #></td>
        </tr>
		<tr>
            <td><b>Status :</b></td>
            <td><#= Status #></td>
        </tr>
        <tr>
            <td><b>Applied On :</b></td>
            <td><#= CreatedOn #></td>
        </tr>
    </table>
</body>